PORT        = 5000
MONGO_URI   = "mongodb+srv://developeralaminweb:1XEYbUYXrjFlZcSi@cluster0.2nenmjc.mongodb.net/inventory"

JWT_SECRET  = "e4f9f192e01d7a4b38f7f1b3657a7e8f418e45619cfa91b5a6c0d9ac3db6a1be"
JWT_EXPHIRE = "180d"

EMAIL_USER  =  "developeralamin.web@gmail.com"
EMAIL_PASS  =  "vahy yulq pram hexj"